{
  "name": "practice-ci-cd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": { 
    "test": "jest --coverage", 
    "test:report": "jest --ci --reporters=default --reporters=jest-junit", 
    "test:allure": "jest",
     "allure:serve": "allure serve allure-results", 
     "allure:generate": "allure generate allure-results --clean -o allure-report" 
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zia-kayani/practice-CI-CD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zia-kayani/practice-CI-CD/issues"
  },
  "homepage": "https://github.com/zia-kayani/practice-CI-CD#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "allure-commandline": "^2.36.0",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "jest": "^30.2.0",
    "jest-allure": "^0.1.3",
    "jest-junit": "^16.0.0"
  }
}
